<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wymarc.astrolabe.generator</groupId>
	<artifactId>AstrolabeGenerator</artifactId>
	<packaging>jar</packaging>
	<version>3.2</version>
	<name>AstrolabeGenerator</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>Windows Environment</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.wymarc.astrolabe.generator.AstrolabeGenerator</mainClass>
								</manifest>
							</archive>					
						</configuration>
					</plugin>						
				</plugins>
			</build>			
		</profile>
		<profile>
			<id>Linux Environment</id>
			<activation>
				<os>
					<family>!windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.wymarc.astrolabe.generator.AstrolabeGenerator</mainClass>
								</manifest>
							</archive>					
						</configuration>
					</plugin>			
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>script-chmod</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>chmod</executable>
									<arguments>
										<argument>+x</argument>
										<argument>${project.basedir}/target/${project.artifactId}-${project.version}.jar</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>						
				</plugins>
			</build>			
		</profile>
	</profiles>
</project>